# project-prism

./: .gitignore  .gitmodules  README.md  build.cmd  pom.xml
sql/: prism.mwb  prism.sql
src/main/java/net/dengzixu/java/project_prism/: ProjectPrismApplication.java
src/main/java/net/dengzixu/java/project_prism/entity/: DanmuBodyRecord.java  InteractWordRecord.java  Record.java  SendGiftRecord.java
src/main/java/net/dengzixu/java/project_prism/mapper/: RecordMapper.java
src/main/java/net/dengzixu/java/project_prism/mapper/provider/: RecordMapperProvider.java
src/main/java/net/dengzixu/java/project_prism/service/: RecordService.java
src/main/java/net/dengzixu/java/project_prism/service/impl/: RecordServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/net/dengzixu/java/project_prism/: ProjectPrismApplicationTests.java
