
.______   .______        ______          __   _______   ______ .___________.
|   _  \  |   _  \      /  __  \        |  | |   ____| /      ||           |
|  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   |  ,----'`---|  |----`
|   ___/  |      /     |  |  |  | .--.  |  | |   __|  |  |         |  |
|  |      |  |\  \----.|  `--'  | |  `--'  | |  |____ |  `----.    |  |
| _|      | _| `._____| \______/   \______/  |_______| \______|    |__|


.______   .______       __       _______..___  ___.
|   _  \  |   _  \     |  |     /       ||   \/   |
|  |_)  | |  |_)  |    |  |    |   (----`|  \  /  |
|   ___/  |      /     |  |     \   \    |  |\/|  |
|  |      |  |\  \----.|  | .----)   |   |  |  |  |
| _|      | _| `._____||__| |_______/    |__|  |__|

